variables:
  GIT_STRATEGY: none

fullTest:
  variables:
    GIT_STRATEGY: none
  script:
    - export PATH=/cvmfs/cms.cern.ch/common/:$PATH
    - which scram
    - pwd
    - wget --no-check-certificate https://raw.githubusercontent.com/ECALELFS/ECALELF/$BRANCH/setup_git.sh
	- git config --global user.github shervin86
    - chmod +x setup_git.sh
    - ./setup_git.sh $CMSSW_VERSION $BRANCH
    - cd $CMSSW_VERSION/src/
    - eval `scramv1 runtime -sh`
    - cd Calibration/
    - git checkout releaseValidationUpdate
    - scram b 
    - cd EcalAlCaRecoProducers/
    - ./scripts/releaseValidation.sh

test1:
  script: 
   - pwd
   - cd ../../../$CMSSW_VERSION/src/
   - eval `scramv1 runtime -sh`
   - which cmsRun
   - ls -l
   - cd Calibration/EcalAlCaRecoProducers/
   - ./scripts/releaseValidation.sh

