[Input]

inputList          = cfg/DeadXtalEBFile_noSkip_split.txt
inputStandardMap   = output/Aug28_22JanReReco_RunABCD_standard/FastCalibrator_Aug28_22JanReReco_RunABCD_0_WZ_noEP_EB.root

DeadChannelMapName = h_map_Dead_Channels
ICMapName          = h_scale_EB

isDeadTriggerTower = false

EtaBinCenterDeadTT = 78, 46, 18, -12, -34, -60, -72
NPhiShift          = 14
PhiOffset          = 4


IPhiWindow         = 3
IEtaWindow         = 3

icMapRatio         = false

iEtaBinDivision    = 0, 12, 24, 36, 45, 55, 65, 75, 85
#iEtaBinDivision    = 0, 20, 40, 60, 85
iPhiBinDivision    = 0, 45, 90, 135, 180, 225, 270, 315, 360
#iPhiBinDivision    = 0, 180, 360
NPhiSMBinDivision  = 5 


[Output]

outputCanvasPlot   = output/outDeadXtalPlots/


