[Input]
#inputFile = /castor/cern.ch/user/r/rgerosa/WZAnalysisSingleXtal/DATA/WZAnalysis_SingleEle_Run2011AB.root
#inputFile=/data1/rgerosa/NTUPLES_FINAL_CALIB/MC/WJetsToLNu_TuneZ2_7TeV-madgraph-tauola_Fall11_All.root

inputList = cfg/list.txt

inputFileDeadXtal=

inputTree = ntu
isMiscalib = true
isSaveEPDistribution = false
isEPselection = false
isR9selection = true
isfbrem = false
isMCTruth = false

[Output]
outputFile = WJetsToLNu_7TeV-madgraph-tauola_Fall11

[Options]
numberOfEvents = -1
useZ           = 1
useW           = 1
splitStat      = 1
nLoops         = 25
