[Input]

inputFileList = cfg/MVATraining.txt 

treeNameDATA = ntu

UseMethodName = PDERS ,\ 
                PDEFoam ,\
                KNN ,\
                LD ,\
                FDA_GA ,\         
                FDA_MC ,\        
                FDA_MT ,\    
                FDA_GAMT ,\ 
                MLP ,\         
                SVM ,\
                BDT ,\ 
                BDTG 
 

#UseMethodFlag = LD
#UseMethodFlag = MLP
UseMethodFlag = BDT
#UseMethodFlag = BDTG


RegionOfTraining = EB

[Output]

#outputFileName = TMVA/TMVARegEB_LD_Z.root
#outputFileName = TMVA/TMVARegEB_MLP_multitarget.root
outputFileName = TMVA/TMVAReg_BDT_EB_P_W.root