[CRAB]
scheduler=remoteGlidein
jobtype=cmssw
#use_server=0

[CMSSW]
total_number_of_lumis = -1
lumis_per_job=100
datasetpath=/ZToEE_NNPDF30_13TeV-powheg_M_120_200/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
#dbs_url = phys03 => lui scrive
use_dbs3 = 1
runselection=
split_by_run=0
check_user_remote_dir=1
pset=python/alcaSkimming.py
#pycfg_params=type=MINIAODNTUPLE doTree=3 doTreeOnly=1 pdfSyst=0 jsonFile= isCrab=1 skim=ZSkim tagFile=config/reRecoTags/test75x.py isPrivate=0
pycfg_params=type=MINIAODNTUPLE doTree=3 doTreeOnly=1 isCrab=1 tagFile=config/reRecoTags/phiSym_materialCorrection_ref.py
get_edm_output=1
output_file=ntuple.root,extraCalibTree.root


use_parent=0
#lumi_mask=


[LSF]
queue = 1nh
[CAF]
queue = cmscaf1nd
resource = type==SLC6_64

[USER]

ui_working_dir=prod_ntuples/MINIAODNTUPLE//miniAODSIM_test/allRange//
return_data = 0
copy_data = 1

storage_element=caf.cern.ch
user_remote_dir=/afs/cern.ch/work/g/gfasanel/CMSSW_7_4_15/src/Calibration/EcalAlCaRecoProducers/Test_miniAOD_SIM
storage_path=/afs/
#user_remote_dir=group/dpg_ecal/alca_ecalcalib/ecalelf/ntuples/13TeV/MINIAODNTUPLE/DoubleEG-ZSkim-Run2015B-PromptReco-v1-miniAOD/251022-251883/unmerged
#storage_path=root://eoscms//eos/cms/store

thresholdLevel=50
eMail = shervin@cern.ch

[GRID]

rb = HC
rb = CERN
proxy_server = myproxy.cern.ch

